upstream ssl_pboxx_sha256_backend {
server unix:/var/run/pboxx.parkingboxx.com.sock;
}

server {

  listen   ${WWW_SERVER_PORT} ssl;
  server_name ${WWW_SERVER_HOST};

gzip on;
gzip_comp_level 4;
#gzip_http_version 1.0;
#gzip_proxied any;
gzip_min_length 256;
#gzip_buffers 16 8k;

#  gzip             on;
#  gzip_comp_level  6;
  gzip_types      text/plain application/xml application/json;


 ssl_certificate      /app-crt/all.crt;
 ssl_certificate_key  /app-crt/server.key;
 ssl_client_certificate /app-crt/client-ca.crt;



    ssl_session_timeout 5m;

    ssl_protocols TLSv1.1 TLSv1.2;
#    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#    ssl_prefer_server_ciphers on;


  ssl_verify_client optional;
  ssl_verify_depth 2;

  server_tokens off;
  server_name_in_redirect  off;

  access_log /app-log/sha256_ssl_nginx.access.log;
  error_log /app-log/sha256_ssl_nginx.error.log warn;

  charset utf-8;
  client_max_body_size 12m;
  fastcgi_intercept_errors on;

  root /webapp;
  index index.php;
  error_page 404 /index.php;   

  location / {
    try_files ${DOLLAR}uri ${DOLLAR}uri/ @php;
#    fastcgi_param  VERIFIED ${DOLLAR}ssl_client_verify;
#    fastcgi_param  DN ${DOLLAR}ssl_client_s_dn;
#    include        fastcgi_params;
  }



 ## Disable access to certain files matching specified file types
   location ~* ^.*(\.(?:git|svn|htaccess|txt|po[t]*))${DOLLAR} {
   return 404;
 }

 ## If no favicon exists return a 204 (no content error).
   location = /favicon.ico {
   try_files ${DOLLAR}uri =204;
#   log_not_found off;
   access_log off;
 }    

## Static files are served directly.
   location ~* \.(jpe?g|gif|css|png|js|ico|pdf|zip|tar|t?gz|mp3|wav|swf)${DOLLAR} {
   access_log off; ## Do not log access to these files
   expires max;
#   log_not_found off;
 }


  location ~ \.php${DOLLAR} {
    try_files ${DOLLAR}uri @php;
    fastcgi_param PHP_VALUE "upload_max_filesize=12M \n post_max_size=12M";
    fastcgi_pass ssl_pboxx_sha256_backend;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
    fastcgi_param  SSL_VERIFIED ${DOLLAR}ssl_client_verify;
    fastcgi_param  SSL_MACHINE_DN ${DOLLAR}ssl_client_s_dn;
    fastcgi_param  SSL_CLIENT_CERT ${DOLLAR}ssl_client_cert;
    fastcgi_param SSL_CLIENT_FPRINT       ${DOLLAR}ssl_client_fingerprint;
    fastcgi_param SSL_CLIENT_SERIAL     ${DOLLAR}ssl_client_serial;
    fastcgi_read_timeout 300;
    include fastcgi_params;
  }


  location @php {
    fastcgi_pass ssl_pboxx_sha256_backend;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root/index.php;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param QUERY_STRING q=${DOLLAR}uri&${DOLLAR}args;
    fastcgi_param  SSL_VERIFIED ${DOLLAR}ssl_client_verify;
    fastcgi_param  SSL_MACHINE_DN ${DOLLAR}ssl_client_s_dn;
#   fastcgi_param  SSL_CLIENT_CERT ${DOLLAR}ssl_client_cert;
    fastcgi_param SSL_CLIENT_FPRINT       ${DOLLAR}ssl_client_fingerprint;
    fastcgi_param SSL_CLIENT_SERIAL     ${DOLLAR}ssl_client_serial;
    fastcgi_read_timeout 300;
    include fastcgi_params;
  }

    location ~* \.(pdf|css|js|png|gif|jpg|ico|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)${DOLLAR} {
	root /webapp;
	expires 7d;
    }


}
