server {
  server_name kanyuka.info;
  rewrite ^ https://kanyuka.info$request_uri permanent;
}

server {
  server_name www.kanyuka.info;
  rewrite ^ https://kanyuka.info$request_uri permanent;
  # permanent sends a 301 redirect whereas redirect sends a 302 temporary redirect
  # $scheme uses http or https accordingly
}


server {
  listen   8443 ssl;
  server_name kanyuka.info;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 256;

  gzip_types      text/plain application/xml application/json application/x-javascript text/css;


  ssl_certificate      /app-crt/kanyuka.info/server.crt;
  ssl_certificate_key  /app-crt/kanyuka.info/server.key;

#  ssl_client_certificate /app-crt/sync_ca.crt;

    ssl_session_timeout 10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;


  server_tokens off;
  server_name_in_redirect  off;

  access_log /app-log/kanyuka.info.ssl_nginx.access.log;
  error_log /app-log/kanyuka.info.ssl_nginx.error.log warn;

  charset utf-8;
  client_max_body_size 12m;
  fastcgi_intercept_errors on;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;


  root /app;
  index index.php index.html index.htm login.php;
  #error_page 404 /maintenance.html;

#  error_page 404 /application/errors/error_404.php;
  error_page 502 /maintenance.html;
  error_page 504 /maintenance.html;
#  error_page 403 /maintenance.html;
#  error_page 500 /maintenance.html;

location = /maintenance.html {
content_by_lua '
ngx.header["Content-Type"] = "text/html;charset=utf-8"
            ngx.say("<html><body><div align=\'center\'  style=\'margin-top:10\'><h1>We\'ll be back soon!</h1>Sorry for the inconvenience but we\'re performing maintenance at the moment.<br>  In the meantime, you can always contact us at 800-518-1230 or support@parkingboxx.com<mailto:support@parkingboxx.com>.<br>  (if we know a date and time, we can list here).<br>Thank you,<br>The Parking BOXX Team</div></body></html>");
os.execute("fpm_restart");
';

}

  location / {
    try_files $uri $uri/ @php;
#    fastcgi_param  VERIFIED $ssl_client_verify;
#    fastcgi_param  DN $ssl_client_s_dn;
#    include        fastcgi_params;
  }

 ## Disable access to certain files matching specified file types
   location ~* ^.*(\.(?:git|svn|htaccess|txt|tmpl|bak|po[t]*))$ {
   return 404;
 }

 ## If no favicon exists return a 204 (no content error).
   location = /favicon.ico {
   try_files $uri =204;
#   log_not_found off;
   access_log off;
 }    

## Static files are served directly.
   location ~* \.(jpe?g|gif|css|png|js|ico|pdf|zip|tar|t?gz|mp3|wav|swf)$ {
   access_log off; ## Do not log access to these files
   expires max;
#   log_not_found off;
 }


  location ~ \.php$ {

        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 256k;
	fastcgi_busy_buffers_size 256k;

    try_files $uri @php;
#    fastcgi_pass web_con;
#    fastcgi_index index.php;
#    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    fastcgi_param  VERIFIED $ssl_client_verify;
#    fastcgi_param  MACHINE_DN $ssl_client_s_dn;
    fastcgi_read_timeout 600;
  }


  location @php {
#    fastcgi_pass web_con;
        fastcgi_pass kanyuka_info:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param QUERY_STRING q=$uri&$args;
#    fastcgi_param  VERIFIED $ssl_client_verify;
#    fastcgi_param  MACHINE_DN $ssl_client_s_dn;
    include fastcgi_params;
  }

    location ~* \.(pdf|css|js|png|gif|jpg|ico|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx|htm|html)$ {
		root /app/kanyuka.info/;
		expires 7d;
    }
    
}

